Serveurs :
CPU = [17K, 48K, 9M, 54K, 84M, 42K, 2G, 1T, 84G, 58K, 98T, 2T, 63K, 42M, 73M, 81T, 10M, 81G, 54T, 31K, 82K, 56G, 51G, 25G, 16K]
GPU = [71K, 37K, 71T, 48K, 34K, 55T, 84M, 8G, 36M, 38K, 80T, 56G, 36K, 72K, 57K, 20T, 35K, 54G, 58K, 77M, 88K, 50T, 85T, 75G, 64T, 28M, 85M]
I/O = [94T, 87T, 96T, 63G, 28G, 95K, 41K, 37G, 31K, 45T, 45M, 94T, 37M, 67M, 89K, 46G, 97T, 73K, 77T, 40M, 43G, 91T, 60M, 94G, 16K, 20M, 81T, 69G, 6G, 43M, 92G, 24K, 73K, 52K]

Job 1 = [T1, T2, T3, T4]
T1 = CPU, 62T, [] 
T2 = CPU, 50M, [] 
T3 = GPU, 4T, [T2] 
T4 = GPU, 37G, [T3, T2] 

Job 2 = [T1]
T1 = GPU, 36K, [] 

Job 3 = [T1, T2, T3, T4]
T1 = GPU, 73G, [] 
T2 = CPU, 90G, [] 
T3 = IO, 3G, [] 
T4 = GPU, 37M, [T3, T2] 

Job 4 = [T1, T2, T3, T4, T5, T6]
T1 = IO, 98T, [] 
T2 = CPU, 15K, [] 
T3 = GPU, 30G, [T2] 
T4 = GPU, 28T, [] 
T5 = GPU, 41G, [T4, T3, T2] 
T6 = GPU, 58T, [] 

Job 5 = [T1]
T1 = IO, 41G, [] 

Job 6 = [T1, T2]
T1 = CPU, 11M, [] 
T2 = IO, 66T, [] 

Job 7 = [T1, T2, T3]
T1 = CPU, 77G, [] 
T2 = IO, 20T, [] 
T3 = CPU, 10T, [] 

Job 8 = [T1, T2, T3, T4]
T1 = IO, 91G, [] 
T2 = GPU, 95M, [] 
T3 = IO, 37G, [T2] 
T4 = CPU, 77T, [T3, T2] 

Job 9 = [T1]
T1 = GPU, 34K, [] 

Job 10 = [T1, T2, T3, T4, T5, T6, T7, T8]
T1 = GPU, 76K, [] 
T2 = CPU, 36T, [] 
T3 = IO, 29K, [] 
T4 = GPU, 84G, [T3] 
T5 = IO, 88K, [] 
T6 = IO, 9M, [T5] 
T7 = CPU, 12G, [] 
T8 = GPU, 2M, [] 

Job 11 = [T1, T2, T3, T4, T5, T6, T7, T8]
T1 = CPU, 75G, [] 
T2 = IO, 16T, [] 
T3 = IO, 86K, [] 
T4 = IO, 93K, [T3] 
T5 = IO, 12M, [] 
T6 = GPU, 40M, [T5] 
T7 = CPU, 38M, [] 
T8 = CPU, 45K, [T7, T6, T5, T4, T3, T2] 

Job 12 = [T1]
T1 = GPU, 4M, [] 

Job 13 = [T1, T2, T3, T4, T5]
T1 = GPU, 63T, [] 
T2 = GPU, 31G, [] 
T3 = IO, 96T, [] 
T4 = CPU, 5K, [] 
T5 = IO, 54K, [T4] 

Job 14 = [T1, T2, T3]
T1 = GPU, 38T, [] 
T2 = CPU, 85G, [] 
T3 = GPU, 88K, [] 

Job 15 = [T1, T2, T3, T4, T5]
T1 = IO, 21M, [] 
T2 = CPU, 91M, [] 
T3 = GPU, 82T, [] 
T4 = IO, 34K, [] 
T5 = CPU, 38K, [] 

Job 16 = [T1]
T1 = CPU, 28K, [] 

Job 17 = [T1, T2, T3, T4, T5, T6, T7]
T1 = CPU, 85M, [] 
T2 = CPU, 45T, [] 
T3 = IO, 55G, [] 
T4 = CPU, 80M, [] 
T5 = GPU, 3T, [] 
T6 = GPU, 39T, [] 
T7 = GPU, 2M, [T6, T5, T4] 

Job 18 = [T1, T2, T3, T4]
T1 = IO, 47M, [] 
T2 = GPU, 32K, [] 
T3 = GPU, 65M, [] 
T4 = GPU, 37T, [] 

Job 19 = [T1, T2, T3, T4, T5, T6, T7, T8, T9]
T1 = CPU, 89G, [] 
T2 = GPU, 81M, [] 
T3 = GPU, 66K, [] 
T4 = CPU, 84M, [] 
T5 = CPU, 68T, [T4, T3, T2] 
T6 = IO, 37M, [] 
T7 = CPU, 9T, [] 
T8 = GPU, 98G, [] 
T9 = GPU, 57T, [] 

Job 20 = [T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]
T1 = GPU, 71G, [] 
T2 = CPU, 74K, [] 
T3 = IO, 90K, [] 
T4 = GPU, 76G, [] 
T5 = CPU, 57G, [] 
T6 = CPU, 52T, [T5] 
T7 = IO, 92M, [] 
T8 = CPU, 33G, [T7, T6, T5, T4, T3] 
T9 = GPU, 46K, [] 
T10 = CPU, 89M, [T9, T8] 

Job 21 = [T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]
T1 = CPU, 27M, [] 
T2 = GPU, 45M, [] 
T3 = IO, 7G, [] 
T4 = CPU, 85M, [] 
T5 = GPU, 68M, [T4] 
T6 = IO, 53M, [] 
T7 = CPU, 68G, [] 
T8 = CPU, 1T, [] 
T9 = IO, 17G, [T8, T7] 
T10 = GPU, 44G, [] 

