Servers
CPU = [62M, 25T, 3T, 65K, 66M, 52M, 75T, 47M, 72T, 22M, 37T, 71T, 85G, 37K, 7K]
GPU = [44M, 42T, 24M, 2T, 92T, 40G, 84K, 33K, 58G, 20K, 46G, 61M, 52K, 80T, 17G, 61M, 3M, 21G]
I/O = [23K, 97K, 66G, 96M, 21M, 16T, 68M]

Job 1 = [T1, T2]
T1 = CPU, 69K, [] 
T2 = CPU, 19M, [] 

Job 2 = [T1, T2, T3, T4, T5, T6, T7]
T1 = GPU, 79K, [] 
T2 = IO, 48T, [] 
T3 = IO, 67M, [T2] 
T4 = CPU, 93G, [T3] 
T5 = CPU, 24K, [] 
T6 = CPU, 28K, [] 
T7 = GPU, 95G, [T6, T5, T4] 

Job 3 = [T1, T2, T3]
T1 = IO, 52M, [] 
T2 = GPU, 20K, [] 
T3 = CPU, 25T, [] 

Job 4 = [T1, T2, T3, T4]
T1 = CPU, 69K, [] 
T2 = IO, 27G, [] 
T3 = IO, 7T, [] 
T4 = GPU, 59T, [] 

Job 5 = [T1, T2]
T1 = IO, 11T, [] 
T2 = CPU, 72T, [] 

Job 6 = [T1, T2, T3]
T1 = IO, 23G, [] 
T2 = IO, 30G, [] 
T3 = IO, 68T, [] 

Job 7 = [T1, T2, T3, T4]
T1 = IO, 17M, [] 
T2 = CPU, 52M, [] 
T3 = IO, 13K, [] 
T4 = CPU, 59M, [T3, T2] 

Job 8 = [T1, T2]
T1 = IO, 4G, [] 
T2 = GPU, 65M, [] 

Job 9 = [T1, T2, T3, T4, T5, T6, T7, T8, T9]
T1 = GPU, 92T, [] 
T2 = CPU, 22T, [] 
T3 = IO, 41T, [] 
T4 = IO, 46M, [T3, T2] 
T5 = GPU, 76M, [] 
T6 = IO, 85G, [T5, T4, T3] 
T7 = IO, 80M, [] 
T8 = CPU, 40M, [] 
T9 = CPU, 76M, [] 

Job 10 = [T1, T2, T3, T4, T5, T6]
T1 = CPU, 11K, [] 
T2 = GPU, 96G, [] 
T3 = CPU, 52M, [T2] 
T4 = IO, 95K, [] 
T5 = CPU, 44G, [] 
T6 = IO, 52M, [] 

Job 11 = [T1, T2, T3, T4]
T1 = GPU, 67M, [] 
T2 = CPU, 7G, [] 
T3 = CPU, 37M, [] 
T4 = CPU, 27G, [] 

Job 12 = [T1, T2, T3, T4, T5, T6, T7]
T1 = GPU, 24K, [] 
T2 = CPU, 97G, [] 
T3 = GPU, 40G, [] 
T4 = GPU, 90M, [] 
T5 = GPU, 93M, [T4, T3, T2] 
T6 = GPU, 98M, [T5, T4] 
T7 = IO, 8M, [T6, T5, T4, T3, T2] 

Job 13 = [T1, T2, T3, T4, T5]
T1 = GPU, 13M, [] 
T2 = GPU, 96T, [] 
T3 = GPU, 54K, [] 
T4 = IO, 90K, [T3] 
T5 = IO, 100T, [] 

