Servers
CPU = [54M, 9G, 34K, 89M, 22G, 83G, 87T, 70G, 98M, 71T, 55K, 15T, 99K, 57G, 68T, 69M, 18T, 64T, 56M, 25T, 72G, 44G, 82M, 85K, 97K, 71K, 41G, 34K, 37T]
GPU = [47G, 40T, 11G, 13T, 62K, 25K, 18T, 59M, 35T, 54G, 10T, 43T, 97G, 64T, 9M, 64G, 22M, 88M, 54G, 62G, 18K, 39T, 89M, 81K, 3T, 87K, 27M, 83G, 63T, 72G, 66G, 45G]
I/O = [23T, 23G, 11M, 14M, 73K, 10K, 73M, 11T, 50M, 76M, 44G, 44T, 36T, 57K, 62K, 23K, 86T, 83M, 69T, 63T, 5T, 71K, 82K, 97G, 10M, 64K]

Job 1 = [T1, T2, T3]
T1 = IO, 9K, [] 
T2 = GPU, 40K, [] 
T3 = IO, 11G, [] 

Job 2 = [T1, T2, T3]
T1 = GPU, 55G, [] 
T2 = CPU, 24K, [] 
T3 = GPU, 83M, [] 

Job 3 = [T1, T2, T3, T4, T5, T6, T7]
T1 = IO, 76M, [] 
T2 = GPU, 97T, [] 
T3 = IO, 38T, [T2] 
T4 = CPU, 93T, [T3, T2] 
T5 = CPU, 52M, [T4, T3] 
T6 = CPU, 47M, [] 
T7 = CPU, 6T, [] 

Job 4 = [T1, T2, T3, T4, T5, T6, T7, T8]
T1 = IO, 59K, [] 
T2 = CPU, 89G, [] 
T3 = GPU, 96T, [] 
T4 = IO, 5G, [T3, T2] 
T5 = GPU, 96G, [] 
T6 = IO, 60M, [] 
T7 = CPU, 31M, [T6, T5, T4, T3, T2] 
T8 = GPU, 24T, [T7] 

Job 5 = [T1, T2, T3, T4, T5]
T1 = IO, 24G, [] 
T2 = IO, 66G, [] 
T3 = GPU, 60M, [T2] 
T4 = CPU, 43G, [] 
T5 = IO, 4G, [] 

Job 6 = [T1, T2, T3, T4, T5]
T1 = CPU, 32G, [] 
T2 = CPU, 4G, [] 
T3 = GPU, 16M, [] 
T4 = GPU, 37K, [] 
T5 = GPU, 80G, [T4, T3, T2] 

Job 7 = [T1, T2, T3]
T1 = GPU, 16G, [] 
T2 = CPU, 76G, [] 
T3 = GPU, 91T, [] 

Job 8 = [T1, T2, T3, T4, T5, T6, T7, T8]
T1 = CPU, 80M, [] 
T2 = GPU, 62T, [] 
T3 = GPU, 38G, [] 
T4 = CPU, 33M, [T3] 
T5 = GPU, 53T, [] 
T6 = CPU, 24M, [] 
T7 = GPU, 28K, [] 
T8 = GPU, 14K, [] 

Job 9 = [T1]
T1 = GPU, 17K, [] 

Job 10 = [T1]
T1 = GPU, 65K, [] 

Job 11 = [T1, T2, T3, T4, T5, T6, T7]
T1 = GPU, 94G, [] 
T2 = IO, 12T, [] 
T3 = GPU, 7K, [] 
T4 = CPU, 93M, [] 
T5 = IO, 65G, [] 
T6 = GPU, 37M, [T5] 
T7 = GPU, 54K, [T6, T5, T4] 

Job 12 = [T1, T2]
T1 = CPU, 8T, [] 
T2 = GPU, 3G, [] 

Job 13 = [T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]
T1 = CPU, 33G, [] 
T2 = CPU, 7K, [] 
T3 = GPU, 52G, [] 
T4 = CPU, 99K, [T3] 
T5 = GPU, 90K, [T4, T3] 
T6 = GPU, 69T, [T5] 
T7 = IO, 38G, [] 
T8 = GPU, 61K, [T7, T6, T5] 
T9 = CPU, 86M, [] 
T10 = IO, 47T, [T9] 

Job 14 = [T1, T2, T3, T4, T5]
T1 = GPU, 52M, [] 
T2 = CPU, 43T, [] 
T3 = IO, 37M, [] 
T4 = GPU, 78G, [] 
T5 = CPU, 80T, [] 

Job 15 = [T1, T2, T3, T4, T5, T6, T7]
T1 = IO, 23T, [] 
T2 = GPU, 93K, [] 
T3 = GPU, 71K, [] 
T4 = IO, 37M, [] 
T5 = IO, 10T, [T4, T3] 
T6 = IO, 61M, [] 
T7 = IO, 16T, [] 

